# TheBooks

./: README.md  TheBooks.sln
TheBooks.Api/: Dockerfile  Program.cs  TheBooks.Api.csproj  appsettings.Development.json
TheBooks.Api/Controllers/: AuthController.cs  BaseAuthControllers.cs  BookCollectionsController.cs  BooksController.cs
TheBooks.Api/Data/: AppDbContext.cs  DataSeeder.cs
TheBooks.Api/Dto/Auth/: AssignRolesToUserDto.cs  AuthUserDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TheBooks.Api/Dto/BookCollections/: BookCollectionDto.cs  ModifyBookCollectionDto.cs  ToModifyBookCollectionDto.cs
TheBooks.Api/Dto/Books/: BookDto.cs  ModifyBookDto.cs  ToModifyBookDto.cs
TheBooks.Api/Helpers/: AppUsersRoles.cs
TheBooks.Api/Mappers/: AuthMapperProfile.cs  BookCollectionMapper.cs  BookMapper.cs
TheBooks.Api/Migrations/: 20231114135559_Init DB.Designer.cs  20231114135559_Init DB.cs  20231114144349_create AppUserTokens table.Designer.cs  20231114144349_create AppUserTokens table.cs  20231120034137_create BookCollections table.Designer.cs  20231120034137_create BookCollections table.cs  20231126034436_create books table.Designer.cs  20231126034436_create books table.cs  AppDbContextModelSnapshot.cs
TheBooks.Api/Model/: AppUser.cs  AppUserToken.cs  Book.cs  BookCollection.cs
TheBooks.Api/Properties/: launchSettings.json
TheBooks.Api/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
TheBooks.Api/Repositories/BookCollections/: BookCollectionsRepository.cs  IBookCollectionsRepository.cs
TheBooks.Api/Repositories/Books/: BookCollectionsRepository.cs  IBooksRepository.cs
TheBooks.Api/Services/Auth/: AuthUserServices.cs  (+1 more)
TheBooks.Api/Startup/: AppRegistrations.cs  AppSettings.cs  ServicesSettings.cs
